//@module qui.less
//Reset

//Android & iOS fonts
html,body {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    width: 100%;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    &:focus {
        outline: none;
    }
}

//container
div.container {
    .clearfix();
    position: relative;
    width: 100%;
    height: auto;
    &.container-main {
        margin-top: 40px;
    }
}

.hidden {
    display: none !important;
}